<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Morning Coffee-V2  as loader</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="portrait-spacer"></div>
  <div class="container">
  <a href="https://dribbble.com/shots/3937558-Morning-Coffee" target="_blank" title="Created after Morning Coffee by Edward Nonay.">  
   
    <div class="cup">
      <div class="top">
        <div class="sun1">
        <div class="sun2">
            <div class="sun3">
            <div class="sun4">
             </div> 
          </div>
             </div>
        </div>
      </div>
      <div class="bottom">
        <div class="handle2">
        </div>
        <div class="band1">
          <div class="dot colour1">
          </div>
          <div class="dot colour2">
          </div>
           <div class="dot colour1">
          </div>
          <div class="dot colour2">
          </div>
           <div class="dot colour1">
          </div>
          <div class="dot colour2">
          </div>
           <div class="dot colour1">
          </div>
          <div class="dot colour2">
          </div>
           <div class="dot colour1">
          </div>
          <div class="dot colour2">
          </div>
        </div>
         <div class="band2">
        </div>
         <div class="band3">
           <div class= "triangle">
           </div>
            <div class= "triangle">
           </div>
            <div class= "triangle">
           </div>
            <div class= "triangle">
           </div>
            <div class= "triangle">
           </div>
        </div>
         <div class="band4">
        </div>
      </div>
    </div>
    <div class="handle">
      <div class="inset">
      </div></a>
    </div>
  </div>
  
</body>

</html>
